<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e237465f-93f0-41ef-9377-13b49499c508</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - Copia\**" />
    <Content Remove="Controllers - Copia\**" />
    <EmbeddedResource Remove="Controllers - Copia\**" />
    <None Remove="Controllers - Copia\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fihub.Infrastructure\Finhub.Infrastructure.csproj" />
    <ProjectReference Include="..\Finhub.Application\Finhub.Application.csproj" />
    <ProjectReference Include="..\Finhub.Core\Finhub.Core.csproj" />
  </ItemGroup>

</Project>
