<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fihub.Infrastructure\Finhub.Infrastructure.csproj" />
    <ProjectReference Include="..\Finhub.Application\Finhub.Application.csproj" />
    <ProjectReference Include="..\Finhub.Core\Finhub.Core.csproj" />
  </ItemGroup>

</Project>
