# FinhubApplication

./: FinhubApplication.sln
Fihub.Infrastructure/: Finhub.Infrastructure.csproj
Fihub.Infrastructure/DbContexts/: StockMarketDbContext.cs
Fihub.Infrastructure/Extensions/: LoadDbExtensions.cs
Fihub.Infrastructure/Migrations/: 20240206171331_start.Designer.cs  20240206171331_start.cs  StockMarketDbContextModelSnapshot.cs
Fihub.Infrastructure/Repository/: FinhubRepository.cs  StocksRepository.cs
Finhub.Application/: Finhub.Application.csproj
Finhub.Application/Extensions/: LoadServicesExtension.cs
Finhub.Application/Services/: FinhubSearchStocksService.cs  FinnhubCompanyProfileService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs  StocksService.cs
Finhub.Core/Attributes/: MinDateAttribute.cs
Finhub.Core/ConfigOptions/: FinhubDataOptions.cs  TradingOptions.cs
Finhub.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Finhub.Core/Domain/ConfigOptions/: FinhubDataOptions.cs
Finhub.Core/Domain/Entitites/: BuyOrder.cs  SellOrder.cs
Finhub.Core/Domain/RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
Finhub.Core/Exceptions/: FinhubException.cs
Finhub.Core/ServiceContracts/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs  IStocksService.cs
FinhubApplication/: Finhub.UI.csproj  Program.cs  appsettings.json
FinhubApplication/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
FinhubApplication/Models/: Orders.cs  Stock.cs  StockTrade.cs
FinhubApplication/Properties/: launchSettings.json
FinhubApplication/Views/: _ViewImports.cshtml
FinhubApplication/Views/Shared/: _Layout.cshtml
FinhubApplication/Views/Stocks/: Explore.cshtml
FinhubApplication/Views/Trade/: Index.cshtml
